<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/createpoll_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Create Poll" />

    <TextView
        android:id="@+id/pollques_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/polldesc_text"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignRight="@+id/polldesc_text"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/createpoll_top_text"
        android:layout_marginTop="69dp"
        android:text="Poll Question" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pollques_text"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/polldesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/polldesc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/polldesc"
        android:layout_alignStart="@+id/polldesc"
        android:layout_below="@+id/editText"
        android:layout_marginTop="46dp"
        android:text="Poll Description" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_poll_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/polldesc"
        android:layout_alignStart="@+id/polldesc"
        android:layout_below="@+id/polldesc"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"/>

    <Button
        android:id="@+id/add_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/polldesc"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/polldesc"
        android:layout_toRightOf="@+id/polldesc"
        android:text="Add Options" />

    <Spinner
        android:id="@+id/topic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createpoll_top_text"
        android:layout_marginTop="23dp" />

</RelativeLayout>